# Firebase
REACT_APP_APP_KEY="AIzaSyACdhKdSh47EEd1UlsRTs6dySAiWhLXtNI"
REACT_APP_AUTH_DOMAIN="movies-list-2d468.firebaseapp.com"
REACT_APP_PROJECT_ID="movies-list-2d468"
REACT_APP_STORAGEBUCKET="movies-list-2d468.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="613208790961"
REACT_APP_APP_ID="1:613208790961:web:c9e310b9761011fab0cf90"
REACT_APP_MEASUREMENT_ID="G-P064FL9Y53"
